<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>second menu</title>
	<link rel="stylesheet" href="../css/cardStyle.css">
	<script src="https://kit.fontawesome.com/d9cdd3a82a.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header-container">
		<h1 id="name">Name</h1>
		<i class="fa-solid fa-pen"></i>
		<p id="caption">caption</p>
		<hr>
	</div>
	<div class="table-wrapper">
		<table class="table-user">
			<tr>
				<th>Word</th>
				<th>Meaning</th>
			</tr>
			<tr>
				<td>sample</td>
				<td>sample meaning</td>
			</tr>
		</table>
	</div>
	<div class="tab">Start</div>
	<script src="../js/cardInfoScrip.js"></script>
</body>
</html>
